# djobea-sms-gateway

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djobea/smsgateway/: CarrierRouter.java  MainActivity.java  SMSGatewayService.java
