plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace "com.djobea.smsgateway"
    compileSdk 34

    defaultConfig {
        applicationId "com.djobea.smsgateway"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:33.1.0")
    implementation "com.google.firebase:firebase-firestore"

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
}
