plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.djobea.smsgateway"
    compileSdk 34

    defaultConfig {
        applicationId "com.djobea.smsgateway"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Required for SMS foreground service stability
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Firebase (Firestore)
    implementation platform("com.google.firebase:firebase-bom:33.1.0")
    implementation "com.google.firebase:firebase-firestore"

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"

    // Notifications
    implementation "androidx.core:core:1.13.1"
}
